
NODE_ENV_LOTR_API_ENDPOINT= "https://the-one-api.herokuapp.com/v1/character"
REACT_APP_LOTR_API_ENDPOINT= https://the-one-api.herokuapp.com/v1/character
REACT_APP_LOTR_API_KEY = ZomGLD2DzZ4XFdtMBKBy


REACT_APP_CAT_API_KEY = 42a61d51-9255-43e7-8f8c-cdd66409c268
REACT_APP_CAT_API_ENDPOINT= https://api.thecatapi.com/v1/breeds